<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/core_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewKnockoutGameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/knockout_game_time"
        android:layout_marginLeft="16dp"
        android:src="@drawable/knockout_game_time" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="01/06/2015 | 8:00 PM"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/buttonJoinTheList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/orange_button"
        android:text="@string/join_the_list_button_text" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/knockout_players_confirmed"
        android:layout_marginLeft="16dp"
        android:src="@drawable/knockout_players_confirmed" />

    <TextView
        android:id="@+id/textViewNumberOfPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="0 of 10"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listViewKnockout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
