<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booking_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/core_background"
    android:orientation="vertical" >
	
    <TextView 
        android:id="@+id/dateTextView" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:ems="10" 
        android:textColor="@color/silver"
        android:gravity="center"
        android:text="Oct 1, 2014"/>
    
    <Button 
        android:id="@+id/fieldSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_field" />
    
    <TextView
        android:id="@+id/availableTimesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_button"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/available_times" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

</LinearLayout>
