<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/core_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myBookingsMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_bookings"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/myBookingsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
